blueprints.graph=com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
blueprints.neo4j.directory=/tmp/neo4j
blueprints.neo4j.conf.neostore.nodestore.db.mapped_memory=285M
blueprints.neo4j.conf.neostore.relationshipstore.db.mapped_memory=285M
